<html>
  <head>
      <title> Sophia's Website</title>
  <style type="text/css">
   
           
            
        
            
            body {
                background-image: url("http://www.sciencemag.org/sites/default/files/styles/article_main_large/public/Water.jpg?itok=lOpwiABA");
                background-repeat: no-repeat;
                background-size: 100%;
                color: rgb(45, 45, 45);
                padding: 50px;
                font-family: sans-serif;
            }
            
            header {
                font-size: 2em;
                font-weight: bold;
                color:rgb(255,255,255);
               
            }
            
            h1 {
              margin: 10px;
               color: white;    
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                 background: rgb(102,102,153);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius:100px;
                border: 5px solid white;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(117, 117,163 );
                display: flex;
                border-radius:100px;
                border: 5px solid white;
                
            }
            .content {
                flex: 1;
                padding: 15px;
            
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
               background:white;
                padding: 20px;
                border-radius: 5px;
                margin-bottom: 10px;
                height:50px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
                
  
  </head>
  
  
  <body>
      <nav>
          <header>Sophia's portfolio</header>
            <li><a href= "index.html">Home</a>
            </li>
            <li><a href="portolio.html">Portfolio</a></li>
     
      </nav>
      <main>
     <div class= "content">
         <h1>Portfolio</h1>
           <ul id="portfolio">
           </ul>
         
     </div>
 </main>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
 </html>
 
 