<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 200px;
			height: 200px;
			top: 100px;
			left: 0px;
			font-size: 300%;
			text-align: center;
			border: 0px solid white;
			border-radius: 200px;
			background-image:url("https://vignette2.wikia.nocookie.net/zelda/images/4/47/Moon.png/revision/latest?cb=20100106035745");
			background-size: 200px;
		    background-repeat: no-repeat;
			
			
		}
		
		body {
			background-image: url("https://i.kinja-img.com/gawker-media/image/upload/s--KJc-Uo0o--/c_scale,fl_progressive,q_80,w_800/ssbcmy6vcoq8ggiiinid.jpg");
		    background-repeat: no-repeat;
		    background-size: 100%;
		
		}
	</style>

</head>
<body class="board">
 	
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
		
		
			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
		
			// jQuery stuff setup for you
			box = $('.box');
		
			boardWidth = $('.board').width();
		
			// TODO 2
			var position;
			var points;
			var speed;
			var direction;
			
			direction = 1;
			position =  0;
			points = 0;
			speed = 10;
			box.css('left', position);
		   box.text(points);
		
		
			// TODO 3 / 4
			
			update = function() {
			    
			    
			    
			    position = position + (speed * direction);
			    
			    if(position > boardWidth) {
			        direction = -1;
			    } else if (position < 0){
			    	direction = 1;
			    }
			  
			     box.css('left',position);
		       	box.text(points);
			 };
			
			
			// TODO 5 / 6
			handleBoxClick = function() {
			    speed = speed + 3;
			    position = 0;
			    points = points + 1;
			    
			
			   
			};
			//this calls update every 50 milliseconds
			setInterval(update, 50);
			
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})(); 
	</script>
</body>
</html>